server.port=9090

spring.application.name=wheel-cache-redis

spring.redis.host=134.175.102.163
spring.redis.port=6379

# ≤‚ ‘◊‘∂®“Âstarter
tdt-config.appid=123456654321
tdt-config.accountSid=accountSid344
tdt-config.authToken=authToken876
